{
    "require": {
        "phpmailer/phpmailer": "^6.0"
    }
}

{
     "require": {
         "verot/class.upload.php": "dev-master"
     }
  }
  {
    "require": {
      "silex/silex": "~1.1",
    }
  }
